<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..\..\..</DockerfileContext>
    <RootNamespace>Sugcon.Project.Sugcon.Rendering</RootNamespace>
  </PropertyGroup>
  <Target Name="FixDotnetWatch" AfterTargets="_CoreCollectWatchItems">
		<ItemGroup>
			<_WatchRelativePath Include="@(Watch)" />
			<Watch Remove="@(_WatchRelativePath)" />
			<Watch Include="%(_WatchRelativePath.FullPath)" />
		</ItemGroup>
	</Target>

  <ItemGroup>
    <PackageReference Include="BuildWebCompiler" Version="1.12.394" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.18" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.18" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.18" />
    <PackageReference Include="Sitecore.AspNet.ExperienceEditor" Version="18.0.0" />
    <PackageReference Include="Sitecore.AspNet.RenderingEngine" Version="18.0.0" />
    <PackageReference Include="Sitecore.AspNet.Tracking" Version="18.0.0" />
    <PackageReference Include="Sitecore.AspNet.Tracking.VisitorIdentification" Version="18.0.0" />
    <PackageReference Include="Sitecore.LayoutService.Client" Version="18.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Feature\AuthorsRH\rendering\Sugcon.Feature.Authors.Rendering.csproj" />
    <ProjectReference Include="..\..\..\Feature\BasicRH\rendering\Sugcon.Feature.Basic.Rendering.csproj" />
    <ProjectReference Include="..\..\..\Feature\NavigationRH\rendering\Sugcon.Feature.Navigation.Rendering.csproj" />
    <ProjectReference Include="..\..\..\Feature\ProductsRH\rendering\Sugcon.Feature.Products.Rendering.csproj" />
    <ProjectReference Include="..\..\..\Feature\ServicesRH\rendering\Sugcon.Feature.Services.Rendering.csproj" />
    <ProjectReference Include="..\..\..\Feature\Articles\rendering\Sugcon.Feature.Articles.Rendering.csproj" />
    <ProjectReference Include="..\..\..\Foundation\GrapheNetor\rendering\Sugcon.Foundation.GrapheNetor.Rendering.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="output\" />
    <None Include="..\..\..\..\.editorconfig" Link=".editorconfig" />
    <ProjectReference Include="..\..\..\Foundation\Caching\rendering\Sugcon.Foundation.Caching.Rendering.csproj" />
  </ItemGroup>
  
</Project>
