# netcore-jamstack-mix

./: .dockerignore  .env  .gitignore  README.md  Sugcon.sln  SugconRH.sln  clean.ps1  docker-compose.override.yml  docker-compose.rh.sugcon.yml  docker-compose.yml  down.ps1  init.ps1  sitecore.json  up.ps1
autocannon-performance-report/: netlifysite-json-report.json  netlifysite-performance-report.html  renderinghost-json-report.json  renderinghost-performance-report.html
docker/data/: README.md
src/Environment/Identity/: Sugcon.Environment.Identity.csproj
src/Environment/Identity/Config/: Sitecore.IdentityServer.CLI.xml
src/Environment/Identity/Properties/: AssemblyInfo.cs
src/Environment/Sitecore/: Directory.Build.props  Sugcon.Environment.Sitecore.csproj  Sugcon.Environment.Sitecore.wpp.targets
src/Environment/Sitecore/Properties/: AssemblyInfo.cs
src/Feature/Articles/code/: Articles.module.json
src/Feature/Articles/rendering/: Sugcon.Feature.Articles.Rendering.csproj
src/Feature/Articles/rendering/Extensions/: RenderingEngineOptionsExtensions.cs
src/Feature/Articles/rendering/Models/: Articles.cs  Authors.cs
src/Feature/Articles/rendering/Views/Shared/Components/SitecoreComponent/: Blog.cshtml
src/Feature/AuthorsRH/code/: AuthorsRH.module.json  ServicesConfigurator.cs  Sugcon.Feature.AuthorsRH.csproj  Templates.cs  Web.config
src/Feature/AuthorsRH/rendering/: Sugcon.Feature.Authors.Rendering.csproj
src/Feature/AuthorsRH/rendering/Extension/: RenderingEngineOptionsExtension.cs
src/Feature/AuthorsRH/rendering/Models/: Author.cs  Authors.cs
src/Feature/AuthorsRH/rendering/Views/Shared/: _ViewImports.cshtml
src/Feature/AuthorsRH/rendering/Views/Shared/Components/SitecoreComponent/: AuthorsGrid.cshtml
src/Feature/BasicRH/code/: BasicRH.module.json
src/Feature/BasicRH/rendering/: Sugcon.Feature.Basic.Rendering.csproj
src/Feature/NavigationRH/code/: NavigationRH.module.json  ServicesConfigurator.cs  Sugcon.Feature.NavigationRH.csproj  Templates.cs
src/Feature/NavigationRH/rendering/: Sugcon.Feature.Navigation.Rendering.csproj
src/Feature/NavigationRH/rendering/Extensions/: RenderingEngineOptionsExtensions.cs
src/Feature/NavigationRH/rendering/Models/: Footer.cs  Header.cs  LogoLink.cs  NavigationItem.cs
src/Feature/NavigationRH/rendering/Views/: _ViewImports.cshtml
src/Feature/NavigationRH/rendering/Views/Shared/Components/SitecoreComponent/: Footer.cshtml  Header.cshtml
src/Feature/ProductsRH/code/: ProductsRH.module.json  ServicesConfigurator.cs  Sugcon.Feature.ProductsRH.csproj  Templates.cs
src/Feature/ProductsRH/rendering/: Sugcon.Feature.Products.Rendering.csproj
src/Feature/ProductsRH/rendering/Extensions/: RenderingEngineOptionsExtensions.cs
src/Feature/ProductsRH/rendering/Localization/: ProductsResource.cs
src/Feature/ProductsRH/rendering/Models/: ListProduct.cs  ProductDetail.cs  ProductDetailHeader.cs  ProductList.cs  RelatedProductsList.cs
src/Feature/ProductsRH/rendering/Views/: _ViewImports.cshtml
src/Feature/ProductsRH/rendering/Views/Shared/: _ListProduct.cshtml
src/Feature/ProductsRH/rendering/Views/Shared/Components/SitecoreComponent/: ProductDetail.cshtml  ProductDetailHeader.cshtml  ProductList.cshtml  RelatedProducts.cshtml
src/Feature/ServicesRH/code/: ServicesRH.module.json
src/Feature/ServicesRH/rendering/: Sugcon.Feature.Services.Rendering.csproj
src/Feature/ServicesRH/rendering/Extensions/: RenderingEngineOptionsExtensions.cs
src/Feature/ServicesRH/rendering/Models/: Testimonial.cs
src/Feature/ServicesRH/rendering/Views/: _ViewImports.cshtml
src/Feature/ServicesRH/rendering/Views/Shared/: TestimonialContainer.cshtml
src/Feature/ServicesRH/rendering/Views/Shared/Components/SitecoreComponent/: Testimonial.cshtml
src/Foundation/Caching/code/: Caching.module.json  ServicesConfigurator.cs  (+1 more)
src/Foundation/Caching/rendering/: ServiceCollectionExtensions.cs  Sugcon.Foundation.Caching.Rendering.csproj
src/Foundation/Caching/rendering/Providers/: DistributedCachingProvider.cs  ICachingProvider.cs
src/Foundation/GrapheNetor/rendering/: Constants.cs  ServiceCollectionExtensions.cs  Sugcon.Foundation.GrapheNetor.Rendering.csproj
src/Foundation/GrapheNetor/rendering/Extension/: BootStrapperExtension.cs  ContextParamExtensions.cs  DocumentExtension.cs  LinqExtensions.cs
src/Foundation/GrapheNetor/rendering/GraphQLQueries/: LayoutRequest.graphql  SitePages.graphql
src/Foundation/GrapheNetor/rendering/Helpers/: ConfigurationHelper.cs  SitecoreAssetHelpers.cs
src/Foundation/GrapheNetor/rendering/Infrastructure/: GraphQLClientFactory.cs  GraphQLProvider.cs  GraphQLRequestBuilder.cs  IGraphQLProvider.cs
src/Foundation/GrapheNetor/rendering/Modules/: ImageModule.cs  InputPages.cs  NetlifyDeploy.cs  ProcessPage.cs  RenderRazor.cs  SitecoreDownloadImages.cs
src/Foundation/GrapheNetor/rendering/Param/: ContextParam.cs  SitecoreImageDownload.cs
src/Foundation/GrapheNetor/rendering/Pipelines/: CopyAssets.cs  DownloadImagesPipeline.cs  PagesPipeline.cs
src/Foundation/GrapheNetor/rendering/Response/: IGraphQlResponse.cs  LayoutResponse.cs  SitePagesResponse.cs
src/Foundation/GrapheNetor/rendering/Services/: GraphQLLayoutRequestService.cs  GraphQlSitePageService.cs  IGraphQLService.cs  ViewRenderer.cs
src/Project/Sugcon/rendering/: Program.cs  Startup.cs  Sugcon.Project.Sugcon.Rendering.csproj  appsettings.Development.json  appsettings.json
src/Project/Sugcon/rendering/Configuration/: RedisConfiguration.cs  SitecoreOptions.cs
src/Project/Sugcon/rendering/Controllers/: DefaultController.cs
src/Project/Sugcon/rendering/Models/: ErrorViewModel.cs
src/Project/Sugcon/rendering/Properties/: launchSettings.json
src/Project/Sugcon/rendering/Views/: _ViewImports.cshtml
src/Project/Sugcon/rendering/Views/Default/: Index.cshtml
src/Project/Sugcon/rendering/Views/Shared/: Error.cshtml  NotFound.cshtml  _ComponentNotFound.cshtml  _Layout.cshtml
src/Project/Sugcon/rendering/cache/: writecache.json
src/Project/Sugcon/rendering/wwwroot/css/: one-valtech.css
(+291 files in other folders)
