<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Sugcon.Foundation.Caching.Rendering</AssemblyName>
    <RootNamespace>Sugcon.Foundation.Caching.Rendering</RootNamespace>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="3.1.1" />
    <PackageReference Include="Sitecore.LayoutService.Client" Version="18.0" />
    <PackageReference Include="Sitecore.AspNet.RenderingEngine" Version="18.0" />
  </ItemGroup>

</Project>
